{
  "name": "creativeproject-module7-458267-456941",
  "version": "1.0.0",
  "description": "Student IDs - 458267 - 456941",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://claire-i@github.com/cse330-fall-2020/creativeproject-module7-458267-456941.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cse330-fall-2020/creativeproject-module7-458267-456941/issues"
  },
  "homepage": "https://github.com/cse330-fall-2020/creativeproject-module7-458267-456941#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
